# spring-boot-demo

./: pom.xml
spring-boot-activemq/: pom.xml
spring-boot-activemq/src/main/java/org/sy/springbootactivemq/: SpringBootActivemqApplication.java
spring-boot-activemq/src/main/resources/: application-comsumer.properties  application-provider.properties  application-topicComsumer01.properties  application-topicComsumer02.properties  application-topicProvider.properties  application.properties
spring-boot-activemq/src/test/java/org/sy/springbootactivemq/: SpringBootActivemqApplicationTests.java
spring-boot-apollo/: pom.xml
spring-boot-apollo/src/main/java/org/sy/springbootapollo/: SpringBootApolloApplication.java
spring-boot-apollo/src/main/java/org/sy/springbootapollo/controller/: TestApolloController.java
spring-boot-apollo/src/main/resources/: application.properties
spring-boot-apollo/src/test/java/org/sy/springbootapollo/: SpringBootApolloApplicationTests.java
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/org/sy/springboothelloworld/: SpringBootHelloworldApplication.java
spring-boot-helloworld/src/main/java/org/sy/springboothelloworld/config/: A.java  B.java  HelloConfig.java  HelloInterceptor.java  MyInterceptor.java  MyMvcConfig.java  TestConfig.java  TestSingleBeanConfig01.java  TestSingleBeanConfig02.java  TestSingleBeanSuperConfig.java  (+2 more)
spring-boot-helloworld/src/test/java/org/sy/springboothelloworld/: SpringBootHelloworldApplicationTests.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/java/org/sy/springbootkafka/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-kafka/src/test/java/org/sy/springbootkafka/: SpringBootKafkaApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/org/sy/springbootredis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/org/sy/springbootredis/: SpringBootRedisApplicationTests.java  TestRedis.java
spring-boot-shardingsphere/: pom.xml
spring-boot-shardingsphere/sql/: create_order.sql  create_order_item.sql  create_user.sql
spring-boot-shardingsphere/src/main/java/org/sy/springbootshardingsphere/: SpringBootShardingsphereApplication.java
spring-boot-shardingsphere/src/main/java/org/sy/springbootshardingsphere/config/: DataSourceConfig.java  DatePreciseShardingAlgorithm.java  MyDataSourceConfiguration.java
spring-boot-shardingsphere/src/main/java/org/sy/springbootshardingsphere/controller/: OrderController.java
spring-boot-shardingsphere/src/main/java/org/sy/springbootshardingsphere/entity/: Order.java  OrderItem.java  Salary.java  User.java
spring-boot-shardingsphere/src/main/java/org/sy/springbootshardingsphere/mapper/: OrderItemMapper.java  OrderMapper.java  SalaryMapper.java  UserMapper.java
spring-boot-shardingsphere/src/main/java/org/sy/springbootshardingsphere/service/: OrderItemService.java  OrderService.java  UserService.java
spring-boot-shardingsphere/src/main/resources/: application.properties
spring-boot-shardingsphere/src/main/resources/mapper/: OrderItemMapper.xml  OrderMapper.xml
spring-boot-shardingsphere/src/test/java/org/sy/springbootshardingsphere/: Main.java  SpringBootShardingsphereApplicationTests.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/org/sy/springbootstarter/: HelloServiceAutoConfiguration.java
spring-boot-xxljob/: pom.xml
spring-boot-xxljob/src/main/java/org/sy/springbootxxljob/: SpringBootXxljobApplication.java
spring-boot-xxljob/src/test/java/org/sy/springbootxxljob/: SpringBootXxljobApplicationTests.java
spring-boot-zookeeper/: pom.xml
spring-boot-zookeeper/src/main/java/org/sy/springbootzookeeper/: SpringBootZookeeperApplication.java
spring-boot-zookeeper/src/main/resources/: application-dev.properties
spring-boot-zookeeper/src/test/java/org/sy/springbootzookeeper/: SpringBootZookeeperApplicationTests.java
(+28 files in other folders)
