#
server.port=8090

#redis
spring.redis.host=192.168.1.181
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0

#mybatis
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://192.168.1.192:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root

mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#mapper.xml文件的parameterType和resultType省略包名称
mybatis-plus.type-aliases-package=org.sy.springbootredis.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
