server.port=9002
server.servlet.context-path=/zookeeperDemo

#zookeeper相关配置
#重试次数
curator.retryCount=5
#重试间隔时间
curator.elapsedTimeMs=5000
#zookeeper地址
curator.connectString=192.168.1.151:2181,192.168.1.152:2181,192.168.1.153:2181
#session超时时间
curator.sessionTimeoutMs=60000
#连接超时时间
curator.connectionTimeoutMs=5000