server.servlet.context-path=/activemqDemo
server.port=9004

#spring.activemq.broker-url=tcp://192.168.1.131:61616
#spring.activemq.broker-url=nio://192.168.1.131:61618
spring.activemq.broker-url=failover:(tcp://192.168.1.131:61616,tcp://192.168.1.132:61616,tcp://192.168.1.133:61616)
spring.activemq.user=admin
spring.activemq.password=admin
#目标类型，队列false，主题true
spring.jms.pub-sub-domain=false

