server.servlet.context-path=/activemqDemo
server.port=9010

spring.activemq.broker-url=tcp://192.168.1.131:61616
spring.activemq.user=admin
spring.activemq.password=admin
#目标类型，队列false，主题true
spring.jms.pub-sub-domain=true

